{
  "name": "pi-extension-aiproxy",
  "version": "0.2.6",
  "description": "Pi provider that fronts an aiproxy gateway: one provider, auto-discovered models across all three wire surfaces",
  "type": "module",
  "private": true,
  "pi": {
    "extensions": ["./index.ts"]
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "~0.84.4",
    "@earendil-works/pi-coding-agent": "~0.84.4",
    "typescript": "^5.6.0"
  }
}